test/data/petstore separate yaml/bundleExp.yaml (before)
openapi: '3.0'
info:
  version: 1.0.0
  title: Swagger Petstore
  description: >-
    A sample API that uses a petstore as an example to demonstrate features in
    the swagger-2.0 specification
  termsOfService: 'http://swagger.io/terms/'
  contact:
    name: Swagger API Team
    email: apiteam@swagger.io
    url: 'http://swagger.io'
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /api
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /pets:
    get:
      description: >
        Returns all pets from the system that the user has access to

        Nam sed condimentum est. Maecenas tempor sagittis sapien, nec rhoncus
        sem sagittis sit amet. Aenean at gravida augue, ac iaculis sem.
        Curabitur odio lorem, ornare eget elementum nec, cursus id lectus. Duis
        mi turpis, pulvinar ac eros ac, tincidunt varius justo. In hac habitasse
        platea dictumst. Integer at adipiscing ante, a sagittis ligula. Aenean
        pharetra tempor ante molestie imperdiet. Vivamus id aliquam diam. Cras
        quis velit non tortor eleifend sagittis. Praesent at enim pharetra urna
        volutpat venenatis eget eget mauris. In eleifend fermentum facilisis.
        Praesent enim enim, gravida ac sodales sed, placerat id erat.
        Suspendisse lacus dolor, consectetur non augue vel, vehicula interdum
        libero. Morbi euismod sagittis libero sed lacinia.


        Sed tempus felis lobortis leo pulvinar rutrum. Nam mattis velit nisl, eu
        condimentum ligula luctus nec. Phasellus semper velit eget aliquet
        faucibus. In a mattis elit. Phasellus vel urna viverra, condimentum
        lorem id, rhoncus nibh. Ut pellentesque posuere elementum. Sed a varius
        odio. Morbi rhoncus ligula libero, vel eleifend nunc tristique vitae.
        Fusce et sem dui. Aenean nec scelerisque tortor. Fusce malesuada
        accumsan magna vel tempus. Quisque mollis felis eu dolor tristique, sit
        amet auctor felis gravida. Sed libero lorem, molestie sed nisl in,
        accumsan tempor nisi. Fusce sollicitudin massa ut lacinia mattis. Sed
        vel eleifend lorem. Pellentesque vitae felis pretium, pulvinar elit eu,
        euismod sapien.
      operationId: findPets
      parameters:
        - $ref: '#/components/parameters/_spec_parameters.yaml-_tagsParam'
        - $ref: '#/components/parameters/_spec_parameters.yaml-_limitsParam'
      responses:
        '200':
          description: pet response
          schema:
            type: array
            items:
              $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
    post:
      description: Creates a new pet in the store.  Duplicates are allowed
      operationId: addPet
      parameters:
        - name: pet
          in: body
          description: Pet to add to the store
          required: true
          schema:
            $ref: '#/components/schemas/_spec_NewPet.yaml'
      responses:
        '200':
          description: pet response
          schema:
            $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
  '/pets/{id}':
    get:
      description: >-
        Returns a user based on a single ID, if the user does not have access to
        the pet
      operationId: find pet by id
      parameters:
        - name: id
          in: path
          description: ID of pet to fetch
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: pet response
          schema:
            $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
    delete:
      description: deletes a single pet based on the ID supplied
      operationId: deletePet
      parameters:
        - name: id
          in: path
          description: ID of pet to delete
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: pet deleted
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
components:
  parameters:
    _spec_parameters.yaml-_tagsParam:
      name: tags
      in: query
      description: tags to filter by
      required: false
      type: array
      collectionFormat: csv
      items:
        type: string
    _spec_parameters.yaml-_limitsParam:
      name: limit
      in: query
      description: maximum number of results to return
      required: false
      type: integer
      format: int32
  schemas:
    _spec_Pet.yaml:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    _common_Error.yaml:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    _spec_NewPet.yaml:
      type: object
      allOf:
        - $ref: '#/components/schemas/_spec_Pet.yaml'
        - required:
            - name
          properties:
            description:
              type: integer
              format: int64

test/data/petstore separate yaml/bundleExp.yaml (after)
openapi: '3.0'
info:
  version: 1.0.0
  title: Swagger Petstore
  description: >-
    A sample API that uses a petstore as an example to demonstrate features in
    the swagger-2.0 specification
  termsOfService: http://swagger.io/terms/
  contact:
    name: Swagger API Team
    email: apiteam@swagger.io
    url: http://swagger.io
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
host: petstore.swagger.io
basePath: /api
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /pets:
    get:
      description: >
        Returns all pets from the system that the user has access to

        Nam sed condimentum est. Maecenas tempor sagittis sapien, nec rhoncus
        sem sagittis sit amet. Aenean at gravida augue, ac iaculis sem.
        Curabitur odio lorem, ornare eget elementum nec, cursus id lectus. Duis
        mi turpis, pulvinar ac eros ac, tincidunt varius justo. In hac habitasse
        platea dictumst. Integer at adipiscing ante, a sagittis ligula. Aenean
        pharetra tempor ante molestie imperdiet. Vivamus id aliquam diam. Cras
        quis velit non tortor eleifend sagittis. Praesent at enim pharetra urna
        volutpat venenatis eget eget mauris. In eleifend fermentum facilisis.
        Praesent enim enim, gravida ac sodales sed, placerat id erat.
        Suspendisse lacus dolor, consectetur non augue vel, vehicula interdum
        libero. Morbi euismod sagittis libero sed lacinia.


        Sed tempus felis lobortis leo pulvinar rutrum. Nam mattis velit nisl, eu
        condimentum ligula luctus nec. Phasellus semper velit eget aliquet
        faucibus. In a mattis elit. Phasellus vel urna viverra, condimentum
        lorem id, rhoncus nibh. Ut pellentesque posuere elementum. Sed a varius
        odio. Morbi rhoncus ligula libero, vel eleifend nunc tristique vitae.
        Fusce et sem dui. Aenean nec scelerisque tortor. Fusce malesuada
        accumsan magna vel tempus. Quisque mollis felis eu dolor tristique, sit
        amet auctor felis gravida. Sed libero lorem, molestie sed nisl in,
        accumsan tempor nisi. Fusce sollicitudin massa ut lacinia mattis. Sed
        vel eleifend lorem. Pellentesque vitae felis pretium, pulvinar elit eu,
        euismod sapien.
      operationId: findPets
      parameters:
        - $ref: '#/components/parameters/_spec_parameters.yaml-_tagsParam'
        - $ref: '#/components/parameters/_spec_parameters.yaml-_limitsParam'
      responses:
        '200':
          description: pet response
          schema:
            type: array
            items:
              $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
    post:
      description: Creates a new pet in the store.  Duplicates are allowed
      operationId: addPet
      parameters:
        - name: pet
          in: body
          description: Pet to add to the store
          required: true
          schema:
            $ref: '#/components/schemas/_spec_NewPet.yaml'
      responses:
        '200':
          description: pet response
          schema:
            $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
  /pets/{id}:
    get:
      description: >-
        Returns a user based on a single ID, if the user does not have access to
        the pet
      operationId: find pet by id
      parameters:
        - name: id
          in: path
          description: ID of pet to fetch
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: pet response
          schema:
            $ref: '#/components/schemas/_spec_Pet.yaml'
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
    delete:
      description: deletes a single pet based on the ID supplied
      operationId: deletePet
      parameters:
        - name: id
          in: path
          description: ID of pet to delete
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: pet deleted
        default:
          description: unexpected error
          schema:
            $ref: '#/components/schemas/_common_Error.yaml'
components:
  parameters:
    _spec_parameters.yaml-_tagsParam:
      name: tags
      in: query
      description: tags to filter by
      required: false
      type: array
      collectionFormat: csv
      items:
        type: string
    _spec_parameters.yaml-_limitsParam:
      name: limit
      in: query
      description: maximum number of results to return
      required: false
      type: integer
      format: int32
  schemas:
    _spec_Pet.yaml:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    _common_Error.yaml:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    _spec_NewPet.yaml:
      type: object
      allOf:
        - $ref: '#/components/schemas/_spec_Pet.yaml'
        - required:
            - name
          properties:
            description:
              type: integer
              format: int64

test/data/petstore separate yaml/bundleExp.yaml (diff)
@@ -5,14 +5,14 @@ info:
   description: >-
     A sample API that uses a petstore as an example to demonstrate features in
     the swagger-2.0 specification
-  termsOfService: 'http://swagger.io/terms/'
+  termsOfService: http://swagger.io/terms/
   contact:
     name: Swagger API Team
     email: apiteam@swagger.io
-    url: 'http://swagger.io'
+    url: http://swagger.io
   license:
     name: Apache 2.0
-    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
+    url: https://www.apache.org/licenses/LICENSE-2.0.html
 host: petstore.swagger.io
 basePath: /api
 schemes:
@@ -85,7 +85,7 @@ paths:
           description: unexpected error
           schema:
             $ref: '#/components/schemas/_common_Error.yaml'
-  '/pets/{id}':
+  /pets/{id}:
     get:
       description: >-
         Returns a user based on a single ID, if the user does not have access to
